# spring-oauth2-jwt-zuul

./: .gitignore
lvds-api-gateway/: pom.xml
lvds-api-gateway/src/main/java/com/lvds/api/gateway/: ApiGatewayApplication.java  ServletInitializer.java
lvds-api-gateway/src/main/resources/: application.yml
lvds-api-resource/: pom.xml
lvds-api-resource/src/main/java/com/lvds/api/resource/: ApiAdminApplication.java  ServletInitializer.java
lvds-api-resource/src/main/java/com/lvds/api/resource/config/: JPAConfig.java
lvds-api-resource/src/main/java/com/lvds/api/resource/config/oauth2/: OAuth2ServerConfig.java
lvds-api-resource/src/main/java/com/lvds/api/resource/rest/controller/: MeController.java
lvds-api-resource/src/main/resources/: application.yml
lvds-auth/: .gitignore  bower.json  gruntfile.js  package-lock.json  package.json  pom.xml
lvds-auth/src/main/java/com/lvds/auth/: AuthApplication.java  ServletInitializer.java
lvds-auth/src/main/java/com/lvds/auth/config/: CorsConfig.java  JPAConfig.java  SecurityConfiguration.java  WebMvcConfig.java
lvds-auth/src/main/java/com/lvds/auth/config/facebook/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
lvds-auth/src/main/java/com/lvds/auth/config/mvc/: AccessConfirmationController.java
lvds-auth/src/main/java/com/lvds/auth/config/oauth2/: JpaApprovalStore.java  JpaAuthorizationCodeServices.java  OAuth2ServerConfig.java  OAuth2TokenEnhancer.java  UserApprovalHandler.java
lvds-auth/src/main/java/com/lvds/auth/config/social/: SimpleSignInAdapter.java  SocialConfig.java
lvds-auth/src/main/resources/: application.yml
lvds-auth/src/main/webapp/: login.jsp
lvds-auth/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp
lvds-auth/src/main/webapp/fonts/open-sans/: open-sans.css
lvds-auth/src/main/webapp/scripts/: app.js
lvds-auth/src/main/webapp/styles/: style.css
lvds-auth/src/scss/: style.scss
lvds-boot-parent/: .project  pom.xml
lvds-core-entity/: .project  pom.xml
lvds-core-entity/src/main/java/com/lvds/core/entity/: AbstractAuditionAutoIncrementKeyEntity.java  AbstractAuditionEntity.java  AbstractAuditionGuidKeyEntity.java  GuidEntityListener.java
lvds-core-entity/src/main/java/com/lvds/core/entity/auditor/: AppAuditorAware.java  JpaAuditingConfig.java
lvds-core-iam/: .project  pom.xml
lvds-core-iam/src/main/java/com/lvds/core/iam/entity/: AuthorizationCode.java  Client.java  CustomUserDetails.java  Role.java  ScopeApproval.java  ScopeApprovalPK.java  User.java
lvds-core-iam/src/main/java/com/lvds/core/iam/enums/: RoleIds.java
lvds-core-iam/src/main/java/com/lvds/core/iam/oauth2/: OAuth2AccessTokenConverter.java
lvds-core-iam/src/main/java/com/lvds/core/iam/repository/: AuthorizationCodeRepository.java  ClientRepository.java  RoleRepository.java  ScopeApprovalRepository.java  UserRepository.java
lvds-core-iam/src/main/java/com/lvds/core/iam/service/: ClientService.java  ClientServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
lvds-web/: pom.xml
lvds-web/src/main/java/com/lvds/web/: ServletInitializer.java  WebApplication.java
lvds-web/src/main/resources/static/: index.html
