<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lvds</groupId>
	<artifactId>lvds-boot-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>lvds-boot-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-data-commons.version>1.13.10.RELEASE</spring-data-commons.version>
		<spring-security-core.version>4.2.4.RELEASE</spring-security-core.version>
		<spring-data-jpa.version>1.11.10.RELEASE</spring-data-jpa.version>
		<spring-security-oauth2.version>2.0.14.RELEASE</spring-security-oauth2.version>
		<spring-context.version>4.3.14.RELEASE</spring-context.version>
		<hibernate.version>5.0.12.Final</hibernate.version>
		<spring-social-facebook.version>2.0.3.RELEASE</spring-social-facebook.version>
		<spring-social-security.version>1.1.4.RELEASE</spring-social-security.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>../lvds-core-entity</module>
		<module>../lvds-core-iam</module>
		<module>../lvds-auth</module>
		<module>../lvds-api-gateway</module>
		<module>../lvds-api-admin</module>
		<module>../lvds-web</module>
	</modules>
</project>
